@import "../template/pwdInput.wxss";
.container{
    background-color:#F2f2f2;
    margin-bottom: 70px;
}
.weui-cell{
  padding: 10px !important;
}
.address-box{
    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center ,
                url(https://cdn.it120.cc/images/weappshop/addr-line.png) no-repeat center bottom;
    background-size: 16rpx auto,750rpx auto;
    background-color: #fff;
}
.add-addres{
    width: 100%;
}
.add-address .title{
    font-size: 28rpx;
    color: #000;
    margin-left: 30rpx;
    background: url(https://cdn.it120.cc/images/weappshop/ico-add-addr.png) no-repeat left center;
    background-size: 60rpx auto;
    padding: 40rpx 0 40rpx 90rpx; 
}
.show-address{
    width: 664rpx;
    box-sizing: border-box;
    padding-left: 100rpx;
    background: url(https://cdn.it120.cc/images/weappshop/ico-addr.png) no-repeat 30rpx 35rpx;
    background-size: 30rpx auto;
    background-position-y: 13px;
}
.show-address .name-tel{
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 20rpx 0;
}
.show-address .addr-text{
    font-size: 24rpx;
    color: #888;
    padding-bottom: 34rpx;
    line-height: 36rpx;
}
form{
    width: 100%;
}
.goods-list{
    width:100%;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.goods-list .list-title{
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 25rpx 30rpx;
}
.goods-list  .a-goods{
    width: 720rpx;
    /* margin-left: 30rpx; */
    display: flex;
    /*justify-content: space-between;*/
    border-top: 1px solid #eee;
    padding: 30rpx 30rpx 30rpx 0;
}
.goods-list  .a-goods .img-box{
    width: 160rpx;
    height:160rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #d8d8d8;
}

.goods-list .img-box .img{
    width: 160rpx;
    height:160rpx;
}
.goods-list  .a-goods .text-box{
    width: 510rpx;
    box-sizing: border-box;
    padding-top: 10rpx;
}
.a-goods .text-box .arow{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.a-goods .text-box .arow .goods-name{
     width: 360rpx;
     font-size:26rpx;
     height: 74rpx;
     color:#000000;
     line-height: 1.6;
     overflow: hidden;
 }
.a-goods .text-box .arow01{
    margin-bottom: 30rpx;
}
.a-goods .text-box .arow .goods-price{
    font-size:26rpx;
    color:#000000;
    align-self: flex-start;
}
.a-goods .text-box .arow .goods-label{
    font-size: 26rpx;
    color: #999;
}
.a-goods .text-box .arow .goods-num{
    font-size: 26rpx;
    color: #999;
}
.peisong-way{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.peisong-way .row-box{
    width: 720rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 0 24rpx 30rpx;
    border-bottom: 1rpx solid #eee;
}
.peisong-way .row-label{
    font-size: 28rpx;
    color: #000;
}
.peisong-way .right-text{
    font-size: 28rpx;
    color: #e64340;
    /* padding-right: 30rpx; */
    text-align: right;
}
.peisong-way .liuyan{
    width: 510rpx;
    font-size: 28rpx;
}
.goods-info{
    width: 100%;
    /* background-color: #fff;
    margin-bottom: 120rpx;
    padding-bottom: 24rpx; */
}
.goods-info .row-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 30rpx 12rpx 30rpx;
    font-size: 28rpx;
    color: #000;
}
.goods-info .row-box .right-text{
    text-align: right;
}
.jiesuan-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top:1px solid #eee; 
    background-color: #fff;
}
.jiesuan-box .to-pay-btn{
    width:250rpx;
    text-align: center;
    height: 100%;
    line-height: 100rpx;
    background-color: #e64340;
    font-size:32rpx;
    color:#ffffff;
    border-radius: 0;
}

.jiesuan-box  .left-price{
    display: flex;
    width: 500rpx;
    justify-content:flex-end;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size:28rpx;
    box-sizing: border-box;
}

.jiesuan-box .total{
    color: #e64340;
    text-align: right;
}
.sku{
  color: #999;
  font-size: 11px;
}
.con-box{
  display: flex
}
.con_tit{
  flex: 3
}
.con_pon{
  flex: 2;
  text-align: right;
  color: #e64340;

}
.cancou{
  font-size: 11px;
  /* margin-rihgt:10px; */
}
.but_coupon{
  font-size: 11px;
  color: #e64340;
  padding: 10px;
}
.peoples{
    position:absolute;
    right:30px;
    top:14px;
    font-size: 12px;
    color: #666;
  }
  /* .radio{
    background: #fff;
    padding: 10px;
    font-size: 12px;
    color: #666;
  }
  .sex2{
   margin-left: 58px;
   padding: 0 10px;
  } */


  /*支付方式  */
.radio{
    background: #fff;
    /* margin: 6px 10px; */
    font-size: 12px;
    color: #666;
  }
  .sex2{
    display: flex;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px 0;
  }
  .sex3{
    display: flex;
     border-bottom: 1px solid #f5f5f5;
      padding: 5px 0;
  }
  .left{
    flex:0.8;
    /* text-align: right; */
    margin-left: 15px;
  }
  .left image{
    width: 30px;
    height:30px;
    position:relative;
top:7px;

  }
  .zhong{
    flex: 2;
    line-height: 25px;
  }
  .zhong :nth-child(1){
    font-size: 14px;
    color: #000;
  }
  .zhong :nth-child(2){
    font-size: 12px;
    color: #999;
  }
  .Mr{
   flex: 1;
   text-align: right;
   margin-top:10px;
margin-right:10px;

  }
  .lady{
     flex: 1;
     text-align: right;
     margin-top:10px;
margin-right:10px;

  }


